{
  "compilerOptions": {
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@libs": [
        "/packages/libs"
      ],
      "@global": [
        "/packages/global"
      ],
      "@pages": [
        "pages"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "es5",
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
